# ecomjava

./: Jenkinsfile  pom.xml  test.txt
