<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration SYSTEM
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

```
    <!-- Database Connection -->
    <property name="connection.driver_class">
        com.mysql.cj.jdbc.Driver
    </property>

    <property name="connection.url">
        jdbc:mysql://localhost:3306/ecomjava?useSSL=false&amp;serverTimezone=UTC
    </property>

    <property name="connection.username">
        ecomjava_usr
    </property>

    <property name="connection.password">
        Cendyn@123!
    </property>

    <!-- Hibernate Settings -->
    <property name="dialect">
        org.hibernate.dialect.MySQL8Dialect
    </property>

    <property name="hbm2ddl.auto">
        update
    </property>

    <property name="show_sql">
        true
    </property>

    <property name="format_sql">
        true
    </property>

    <property name="use_sql_comments">
        true
    </property>

    <!-- Entity Mappings -->
    <mapping class="com.learn.mycart.entities.User"/>
    <mapping class="com.learn.mycart.entities.Product"/>
    <mapping class="com.learn.mycart.entities.Category"/>

</session-factory>
```

</hibernate-configuration>
